opam-version: "2.0"
name: "chamo"
version: "3.0"
maintainer: "Zoggy <zoggy@bat8.org>"
authors: ["Zoggy <zoggy@bat8.org>"]
homepage: "https://zoggy.frama.io/chamo"
license: "LGPL-3.0-only"
doc: ["https://zoggy.frama.io/chamo/doc.html"]
dev-repo: "git+https://framagit.org/zoggy/chamo.git"
bug-reports: "https://framagit.org/zoggy/chamo/issues"
synopsis: "Chamo is a source code editor, even if it can be used to edit any text file"
tags: ["editor" "gtk" "development"]

build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]

install: [
  [make "install"]
]

depends: [
  "ocaml" {>= "4.12.0"}
  "ocamlfind" {build}
  "ocf" {>= "0.7.0"}
  "pcre" {>= "7.4.6"}
  "lablgtk3" { >= "3.1.1" }
  "lablgtk3-sourceview3" { >= "3.1.1" }
  "lablgtk3-extras" { >= "3.0" }
  "logs" { >= "0.7.0" }
  "lwt" { >= "5.4.0" }
  "lwt_ppx" { >= "2.0.2" }
  "uutf" { >= "1.0.0" }
  "sedlex" { >= "2.3" }
  "xmlm" { >= "1.3.0" }
]


